.container {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    border: 5px solid red;

    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-auto-rows: auto;
    gap: 15px;
    padding: 10px;
}

.container .item {
    padding: auto;
}

.container .item:nth-of-type(4) {
    grid-column: 1 / span 3;
    grid-row: 1/3;
}

@media screen and (max-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 640px) {
    .container {
        grid-template-columns: 1fr;
    }
}
