폰트
- 폰트의 구분(종류)
-세리프  / 명조체  끝부분이 툭튀어나옴  -> 서적, 신문체 , 올드한 , 
-산세리프 / 고딕체 -> (웹사이트) -> 가독성(읽는 능률의 정도)
-스크립트 / 손글씨체 , 필기체
-아이콘 폰트/ 뒤에가서 배윤다

-시스템 폰트 -> os에 기본으로 설치되어 있는 폰트
-웹폰트 -> 사용한 폰트 자체는 웹서버 업로드해서
 사용자의 pc 해당 폰트가 설치되어 있지않아도
 서버에서 가져와 폰트를 처리한다.
1. @font-face 문법을 사용해서 사용하는 방법 (비추)
2. 구글 웹폰트 -> 구글 서버에 웹폰트를 등록!! 했드아


결론!
 
폰트설정
-한글 헤드라인(제목,네비)폰트
	-noto sans korean (이거 쓴다)
	-nanum gothic ( 네이버 !)
	-
-영문 헤드라인 폰트
	-noto sans (강추)
	-roboto (이거 쓴다!!!!!!!!)
	-montserrat (3순위)
	-lato (4순위)



-본문 폰트
	-noto sans korean (이거 쓴다)










컬러
- 메인 컬러  1가지
	-E77E2D
	RGB 231, 126, 45

- 포인트 컬러 1~3가지
	- 다른 컬러
	빨강 - D92629
		217 , 38 , 41
	초록 - 017121
		1 ,113,33
	


	- 메인 컬러와 유사한 색상

- 서브 컬러 1~2가지
	- 그레이 계열 (옅은회색)

-폰트 컬러 #333 / #666 / #999









사이트 맵 ( 사이트 구조 / 구성)
 1depth -> 5~6(권장)
 2depth -> 실제 서브 페이지 2~4
	   -> 게시판  1~2 공지사항 , 이벤트 뉴스 등등...

-공통 -> 로그인/ 회원가입 







-레이아웃과 디자인
- 프로토 타입 -> 사전 제작물...
	-페이퍼 프로토 타입

○해더
	로고
	gnb 1depth 5~6
	top menu 로그인 회원가입

○비주얼 영역

	-케러셀 (이미지 겔러리) 3컷

○본문 컨탠츠
	6개의 section
		-  상품소개 -> Fresh Food
		- 이벤트 ->진행중인 이벤트
		- 브랜드 스토리
		- 매장 찾기
		- 창업안내 - 창업 절차 안내
		- 공지사항


○풋터 영역
	하단 로고
	이용약관 , 개인정보처리방침, 이메일 수신거브
	주소. 전번 팩스  이메일 
	카피라이트 문구
	sns
	family 사이트


	-디지털 프로토 타입 - 피그마 










