ex) layout1.html

<style>
  *{margin:0; padding:0;}
  body{ font-family:"굴림", "굴림체"; font-size:16px; 
         text-align:center; color:#333; font-weight:bold;}
  #wrap{ width:800px; margin:0 auto; text-align:left;
         border:2px solid #666;}
  header{width:100%; height:80px; background:#F90; 
         overflow:hidden;}
  nav{width:600px; height:40px; background:#0C0; 
      margin:10px 0 0 150px;}
  #main{width:100%; height:100px; background:#F9F;}
  aside{width:200px; height:500px; float:left; background:#CC0;}
  article{width:600px; height:500px; float:left; background:#F60;}
  .content1 ,.content2{ overflow:hidden;} 
  section{width:250px; height:200px; float:left; background:#6CF;
           margin:10px 10px;}
  footer{clear:both; height:60px; background:#6F3;}
</style>
------------------------
  <div id="wrap">
     <header>
        헤더 영역
        <nav>
           네비게이션 영역
        </nav>
     </header>
     <div id="main">
        메인 비주얼
     </div>
     <aside>
        사이드 콘텐츠
     </aside>
     <article>
       콘텐츠 영역
       <div class="content1">
         <section>
            내용 섹션1
         </section>
         <section>
            내용 섹션2
         </section>
       </div>
       <div class="content2">
         <section>
            내용 섹션3
         </section>
         <section>
            내용 섹션4
         </section>
       </div>
     </article>
     <footer>
        footer 영역
     </footer>
   </div>  

============================
ex2) layout2.html

<style>
  *{margin:0; padding:0;}
  body{ font-family:"굴림", "굴림체"; font-size:16px; 
         text-align:center; color:#333; font-weight:bold;}
  #wrap{ width:800px; margin:0 auto; text-align:left;
         border:2px solid #666;}
  header{width:100%; height:80px; background:#F90; 
         overflow:hidden;}
  nav.gnb{width:600px; height:40px; background:#0C0; 
      margin:10px 0 0 150px;}
  div#left_box{width:200px; height:500px;float:left; 
            background:#CC0;}
  nav.left_menu{width:90%; height:200px; margin-top:30px; background:#6F3;}
  aside{height:150px; width:90%; margin-top:15px; background:#F30;}
  article{ width:600px; height:500px; float:left; background:#F9F;}
  section{width:90%; height:200px;margin-top:20px;
          margin-left:20px;background:#FC0;}
  footer{clear:both; height:60px; background:#6F3;}
</style>
---------------------
  <div id="wrap">
     <header>
        헤더영역
        <nav class="gnb">
           네비게이션 영역
        </nav>
     </header>
     <div id="left_box">
        <nav class="left_menu">
           좌측 네비게이션
        </nav>
        <aside>
           사이드 콘텐츠
        </aside>
     </div>
     <article>
        콘텐츠 영역
        <section>
           섹션 내용
        </section>
        <section>
           섹션 내용
        </section>
     </article>
     <footer>
        footer 영역
     </footer>
   </div>  

=======================================
ex3) layout3.html

<style>
  *{margin:0; padding:0;}
  body{ font-family:"굴림", "굴림체"; font-size:16px; 
         text-align:center; color:#333; font-weight:bold;}
  #wrap{ width:1000px; margin:0 auto; text-align:left;
         border:2px solid #666;}
  header{width:100%; height:80px; background:#F90; 
         overflow:hidden;}
  nav.gnb{width:800px; height:40px; background:#0C0; 
      margin:10px 0 0 150px;}
  nav.left_menu{width:200px;height:500px; float:left; 
      background:#FC0;}
  section{width:600px; height:500px; float:left; background:#FCF;}
  hgroup{width:90%; height:50px; margin-top:20px; background:#6FF;}
  article.content1, article.content2{width:90%; height:160px; margin-top:20px; background:#CC6;}
  article.content2 nav{width:80%; height:50px; margin-top:15px; background:#0C0;}
  aside{width:200px; height:500px; float:left; background:#6CC;}
  nav.bottom_menu{height:50px; clear:both; background:#F9F;}
  footer{clear:both; height:60px; background:#6F3;}
</style>
-------------------
  <div id="wrap">
     <header>
        헤더영역
        <nav class="gnb">
           네비게이션 영역
        </nav>
     </header>
     <nav class="left_menu">
        좌측네비 영역
     </nav>
     <section>
        본문 콘텐츠 영역
        <hgroup>
          헤딩그룹 영역
        </hgroup>
        <article class="content1">
           내용 영역1
        </article>
        <article class="content2">
           내용 영역2
           <nav>
              네비 영역
           </nav>
        </article>
     </section>
     <aside>
        사이드 콘텐츠 영역
     </aside>
     <nav class="bottom_menu">
        하단 네비 영역
     </nav>
     <footer>
        footer 영역
     </footer>
   </div>  

====================================
ex4) layout4.html

  <div id="wrap">
    <header>
       <h1 class="logo">
         <img src="images/main_01.jpg">
       </h1>
       <div class="topLeft">
         <img src="images/main_02.jpg">
       </div>
    </header>
    <nav>
       <img src="images/main_03.jpg">
    </nav>
    <main role="main">
      <header>
         <img src="images/main_04.jpg">
      </header>
      <div class="leftBox">
         <img src="images/main_05.jpg">
      </div>
      <div class="rightBox">
         <section>
           <img src="images/main_06.jpg">
         </section>
         <section>
           <img src="images/main_07.jpg">
         </section>
         <section>
           <img src="images/main_08.jpg">
         </section>
         <section>
            <img src="images/main_09.jpg">
         </section>
      </div>
    </main>
    <footer>
       <img src="images/main_10.jpg">
    </footer>
  </div>

---------------
layout.css


*{margin:0; padding:0}
img{border:0; vertical-align:top}

#wrap{width:1034px; margin:0 auto; border:1px solid #ccc}
header{ overflow:hidden}
header .logo{width:241px; float:left}
header .topLeft{width:793px; float:left}
nav{width:241px;float:left}
main{width:793px;float:left}
main header{}
main .leftBox{width:162px; float:left}
main .rightBox{ width:631px; float:left}
main section{}
footer{clear:both}


========================================
4) sample.html

   <div id="wrap">
      <header id="page_header">
        <h1>AwesomeCo Blog!</h1>
        <nav> 
          <ul>
            <li><a href="/">최근 글</a></li>
            <li><a href="archives">
            	이전 글
            </a></li>
            <li><a href="contributors">
            	공헌자들
            </a></li>
            <li><a href="contact">
            	연락처
            </a></li>
          </ul>
        </nav>
      </header>

      <section id="posts">
          <header>
            <h2>얼마나 많이 기록해 둬야 되겠습니까?</h2>
            <p>Posted by Brian on 
              <time datetime="2010-10-01T14:39">October 1st, 2010 at 2:39PM</time>
            </p>
          </header>
          <aside>
            <p>
              &quot;물건을 팔 때는 거절할 기회를 주어선 안됩니다.&quot;
            </p>
          </aside>
          <p>
	    물건을 팔 때의 대원칙은, 고객이 빈손으로 돌아가게 만들면 이미 글렀다는 겁니다 - 다시 오려고 하지 않을테니까요. 따라서 고객을 대할 때는 적극적인 자세를 취해야 합니다. 그렇다고 너무 오버하면 고객이 겁을 먹고 돌아가 버릴 수도 있으니 조심해야 합니다.
          </p>
          <p>
	    대화가 끊어지지 않게 이어 나가는 한가지 요령을 알려드리죠. 네, 아뇨 라고 대답할 수 있는 질문을 피하라는 겁니다. 예를 들어, 서비스 플랜을 판매중이라면, 절대 &quot;3년 서비스 플랜과 5년 서비스 플랜이 있는데, 들어 보시겠습니까?&quot; 하는 식으로 말문을 열어선 안됩니다. 이런 식으로 해야죠. &quot;3년 서비스 플랜과 5년 서비스 플랜이 있는데, 그중 어떤 것이 더 좋으십니까?&quot; 언뜻 보기엔 똑같은 질문으로 보이고, 고객이 거절할 수 있다는 점은 마찬가지지만, 두번째 질문은 단순히 "아뇨" 라고 말할 수 없기 때문에 거절하기가 더 힘듭니다.
          </p>
          <footer>
            <p><a href="comments"><i>25 Comments</i></a> ...</p>
          </footer>
      </section>

      <section id="sidebar">
        <nav>
          <h3>
          	이전 글들
          </h3>
          <ul>
            <li><a href="2010/10">2010년 10월</a></li>
            <li><a href="2010/09">2010년 9월</a></li>
            <li><a href="2010/08">2010년 8월</a></li>
            <li><a href="2010/07">2010년 7월</a></li>
            <li><a href="2010/06">2010년 6월</a></li>
            <li><a href="2010/05">2010년 5월</a></li>
            <li><a href="2010/04">2010년 4월</a></li>
            <li><a href="2010/03">2010년 3월</a></li>
            <li><a href="2010/02">2010년 2월</a></li>
            <li><a href="2010/01">2010년 1월</a></li>
          </ul>
        </nav>
    	</section> 

      <footer id="page_footer">
        <p>&copy; 2010 AwesomeCo.</p>
        <nav>
          <ul>   
            <li><a href="http://awesomeco.com/">
            	홈페이지
            </a></li>
            <li><a href="about">
            	회사 소개
            </a></li>
            <li><a href="terms.html">
            	서비스 항목
            </a></li>
            <li><a href="privacy.html">
            	개인정보 보호 정책
            </a></li>
          </ul>
        </nav>
      </footer>
    </div>

---------------------
* style_ko.css

 address, article, aside, figure, footer, header, hgroup, menu, nav, section {display:block;}

body{
  margin:15px auto;
  font-family: "맑은 고딕", "나눔고딕", Arial, "MS Trebuchet", sans-serif; text-align:center;
}
#wrap{width:1000px; margin:0 auto; text-align:left;}
p{
  margin:0 0 20px 0;
}

p, li{
  line-height:20px;
}
/*END:type_style */

/*START:header_style */
header#page_header{
  width:100%;
}
/*END:header_style */

/*START:nav_style */
header#page_header nav ul, #page_footer nav ul{
  list-style: none;
  margin: 0; 
  padding: 0;
}
#page_header nav ul li, footer#page_footer nav ul li{
  padding:0;
  margin: 0 20px 0 0;
  display:inline;
}
/*END:nav_style */

/*START:posts_style */
section#posts{
  float: left;
  width: 74%;
}

section#posts aside{
  float: right;
  width: 35%;
  margin-left: 5%;
  font-size: 20px;
  line-height: 40px;
}
/*END:posts_style */

/*START:sidebar_style */
section#sidebar{
  float: left;
  width: 25%;
}
/*END:sidebar_style */

/*START:footer_style */
footer#page_footer{
  clear: both;
  width: 100%; 
  display: block; 
  text-align: center;
}
/*END:footer_style */

